* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.client {
  display: grid;
  grid-template-areas:
    "tabs userlist"
    "body userlist"
    "body userlist"
    "input buttons";
}

.chat-body {
  width: 800px;
  height: 400px;
  border: 1px grey solid;
  padding: 4px;
  grid-area: body;
}

.chat-input input {
  width: 700px;
  height: 1.5rem;
  grid-area: input;
}

.chat-input button {
  width: 100px;
  height: 1.5rem;
}

.username-input {
  z-index: 1;
}

.chat-userlist {
  height: 400px;
  width: 200px;
  padding: 4px;
  grid-area: userlist;
  border: 1px grey solid;
}

.chat-tabs {
  grid-area: tabs;
}

.chat-tabs > * {
  padding: 4px 8px;
}

.chat-buttons {
  grid-area: buttons;
}

.chat-buttons > * {
  padding: 4px 8px;
}

.own-message {
  background-color: purple;
}
